# DecodeNms

./: build.gradle  settings.gradle
src/main/java/apple/nms/decoding/: PluginDecodingNms.java
src/main/java/apple/nms/decoding/attribute/: DecodeAttributeModifier.java  DecodeGenericAttributes.java
src/main/java/apple/nms/decoding/entity/: DecodeEntity.java  DecodeEntityArmorStand.java  DecodeEnumCreatureType.java  DecodeEnumMainHand.java  DecodeEnumMonsterType.java  DecodeMonsterType.java
src/main/java/apple/nms/decoding/iregistry/: DecodeDamageSource.java  DecodeDataConverterTypes.java  DecodeDimensionManager.java  DecodeEntityTypes.java  DecodeIRegistry.java
src/main/java/apple/nms/decoding/packet/: DecodePlayerConnection.java
src/main/java/apple/nms/decoding/pathfinder/: DecodeControllerMoveFlying.java  DecodeMoveType.java  DecodeOperation.java
src/main/java/apple/nms/decoding/sound/: DecodeSoundEffects.java
src/main/java/apple/nms/decoding/world/: DecodeBiome.java  DecodeMinecraftKey.java  DecodeWorld.java
src/main/resources/: plugin.yml
