plugins {
    id 'java'
}

group 'apple.nms.decoding'
version '1.1.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
}
configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}
dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
//    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.17-R0.1-SNAPSHOT'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
jar {
    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\server\\plugins\\')
//    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\Idea\\Minecraft\\Plugins\\Volts\\VoltskiyaEssen\\lib')
//    destinationDirectory = new File('C:\\Users\\Aaron\\Desktop\\Idea\\Minecraft\\Plugins\\Volts\\VoltskiyaCustomMobs\\lib')
}